<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        text-decoration: none;
        margin: 0;
        padding: 0;
      }
      .navbar {
        background: navy;
        font-family: calibri;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
        height: 6vh;
      }
      .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 90px;
        padding-left: 20px;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .logo {
        font-size: 30px;
        font-weight: 600;
        color: white;
        align-self: center;
      }
      .logo a {
        color: white;
        font-size: 32px;
        font-weight: bold;
        margin-right: 25px;
        align-self: center;
      }
      button {
        background-color: black;
        margin-left: 10px;
        border-radius: 10px;
        padding: 10px;
        width: 90px;
      }
      button:hover {
        background-color: cornflowerblue;
        color: black;
      }
      button a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        font-size: 15px;
      }
      button a:hover {
        color: black;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navdiv">
          <div class="logo"><a href="#">StudentMedicalRecord</a></div>
          <ul>
            <button>
              <a href="#">Login</a>
            </button>
            <button>
              <a href="#">Register</a>
            </button>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
